<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user
      's device -->
    <link rel="stylesheet" href="main2.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="shortcut icon" href="tab-icon2.ico" type="image/x-icon">
    <title>1assignment</title>
</head>

<body>


<nav class="navbar background">
    <ul class="nav-list">
        <div class="logo">
            <img src="https://cdn4.iconfinder.com/data/icons/academic-disciplines-color/64/algebra-1024.png">
        </div>
        <li><a href="#web">Math Tutor</a></li>
        <li><a href="#program">Subjects</a></li>
        <li><a href="#course">Courses</a></li>
    </ul>

    <div class="rightNav">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
    </div>
</nav>

<section class="firstsection">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="program">Discrete Mathematics</h1>
            <p class="text-small">
                Discrete mathematics is the study of mathematical structures that can be considered "discrete" rather than "continuous".
                Objects studied in discrete mathematics include integers, graphs, and statements in logic.
                By contrast, discrete mathematics excludes topics in "continuous mathematics" such as real numbers, calculus or Euclidean geometry.
            </p>


        </div>
    </div>
</section>

<section class="secondsection">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big">Linear Algebra</h1>
            <p class="text-small">
                Linear algebra is the branch of mathematics concerning vector spaces, often finite or countable infinite dimensional,
                as well as linear mappings between such spaces.
                Such an investigation is initially motivated by a system of linear equations in several unknowns.
                Such equations are naturally represented using the formalism of matrices and vectors.
            </p>
        </div>
    </div>
</section>

<section class="section">
    <div class="paras">
        <h1 class="text-big">Calculus</h1>

        <p class="text-small">
            Calculus is the mathematical study of continuous change.
            In mathematics education, calculus denotes courses of elementary mathematical analysis,
            which are mainly devoted to the study of functions and limits.
            It has two major branches, differential calculus and integral calculus.
            These two branches are related to each other by the fundamental theorem of calculus,
            and they make use of the fundamental notions of convergence of infinite sequences and infinite series to a well-defined limit.
        </p>
        <br>
    </div>
</section>

<div class="early-access-card">
    <h2 id="course">Get early access today</h2>

    <p>It only takes a minute to sign up and our free starter tier is extremely generous.
        40 hours of Calculus and Linear Algebra each and 30 hours of Discrete Mathematics.</p>

    <div class="email-form">
        <input type="text" placeholder="email@example.com">
        <button>Get Started For Free</button>
    </div>
</div>

</main>

<footer>
    <div class="navbar-grid">
        <div>
            <p>Links about us and the project. We are waiting for your feedback about our project, it will help a lot in its further development.</p>
        </div>
        <div class="contacts">
            <div>
                <img src="https://uroworld.in/wp-content/uploads/2019/12/toppng.com-blue-phone-n-337x341-1.png" alt="phone">
                <p>+7(775)720-06-04</p>
            </div>

            <div>
                <img src="https://uploads-ssl.webflow.com/5ad4b06a0e93f3f473dcdae1/5adf4d37e5bf33aaaad7358f_mail-icon.png" alt="email">
                <p>ermek.bolatbek@bk.ru</p>
            </div>
        </div>

        <nav>
            <a href="#"><p>About Us</p></a>
            <a href="#"><p>Jobs</p></a>
            <a href="#"><p>Press</p></a>
            <a href="#"><p>Blog</p></a>
        </nav>

        <nav>
            <a href="#"><p>Terms</p></a>
            <a href="#"><p>Contact Us</p></a>
            <a href="#"><p>Privacy</p></a>
        </nav>

        <div class="links">
            <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
        </div>
    </div>
</footer>

<footer class="background">
    <p class="text-footer">
        Copyright ©-All rights are reserved
    </p>
</footer>

<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</body>

</html>