body{
  background-color: hsl(216, 53%, 9%);
	color: white;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 1px;
	margin: 0;
}
h1, h2, h3{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
  color: white;
}
h2{
	font-size: 2em;
	font-weight: 700;
  color: white;
}
h3{
	font-size: 1.5em;
  color: white;
}
p{
	font-weight: 400;
  color: aliceblue;
}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.background {
		background: black;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	.logo {
height: 5px;
width: 5px;
		display:flex;
		justify-content: center;
		align-items: center;
		margin-left: 50px;
		
	}

	.logo img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}


	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color: white;
	}

	

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

	.firstsection {
	
		height: 400px;
	}

	.secondsection {
		
		height: 400px;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color: black;
		max-width: 80%;
		margin: auto;
		height: 80%;
	}

	.firsthalf {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.secondhalf {
		width: 30%;
	}

	.secondhalf img {
		width: 70%;
		border: 4px solid white;
		border-radius: 150px;
		display: block;
		margin: auto;
	}

	.text-big {
		font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 35px;
	}

	.text-small {
		font-size: 18px;
	}

	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.section {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 90%;
		margin: auto;
	}

	

	.paras {
		padding: 0px 65px;
	}

	

	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
	.early-access-card{
	position: relative;
	z-index: 10;
	height: auto;
	width: 70%;
	background: hsl(219, 30%, 18%);
	margin: 200px auto 100px;
	padding: 20px;
	border-radius: 7px;
	box-shadow: 10px 7px hsl(218, 28%, 14%);
	text-align: center;
	padding: 3% 5%;
}
.early-access-card > p{
	padding: 40px 10px;
}
.early-access-card > .email-form{
	display: block;
	width: 100%;
	z-index: 2;
}
.early-access-card > .email-form > *{
	border-radius: 50px;
	height: 40px;
	border: 0;
	outline: none;
}
.early-access-card > .email-form > input{
	width: 60%;
	margin-right: 3%;
	padding-left: 40px;
	color: rgba(0, 0, 0, 1);
}
.early-access-card > .email-form > input::placeholder{
	color: rgba(0, 0, 0, 0.4);
}
.early-access-card > .email-form > button{
	font-size: 13px;
	font-weight: 800;
    color: white;
	padding: 10px 30px;
	margin-top: 20px;
}


footer{
	z-index: 1;
	position: -ms-page;
	background-color: hsl(216, 53%, 9%);
	margin-top: 0px;
	
	height: 200px;
	width: auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 70px 0 0 4%;
}
footer > a{
	position: relative;
	margin-top: auto;
	margin-bottom: 50px;
}
footer > .navbar-grid{
	display: grid;
	columns: 5;
	width: 96%;
	height: auto;

	grid-template-columns: 32% 20% repeat(2, 15%) 10%;
	column-gap: 2%;
}
footer > .navbar-grid > .contacts > div{
	display: flex;
	overflow-wrap: break-word;
	flex-direction: row;
	align-items: flex-start;
}
footer > .navbar-grid > .contacts > div > p{
	width: 90%;
	float: left;
}
footer > .navbar-grid > .contacts > div > img{
	width: 50px;
	height: 50px;
	margin: 10px;
}
footer > .navbar-grid > nav{
	display: flex;
	flex-direction: column;
}
footer > .navbar-grid > nav > a > p{
	margin: 5px 0;
}
footer > .navbar-grid > .links{
	display: flex;
	flex-direction: row-reverse;
	align-items: flex-start;
}
footer > .navbar-grid > .links a{
	margin-right: 10px;
}
footer > .navbar-grid > .links ion-icon{
	height: 2rem;
	width: 2rem;
}
@media (max-width: 1000px){
	footer > .navbar-grid{
		grid-template-columns: 20% 26% repeat(2, 10%) 18%;
		column-gap: 4%;
	}
	footer > .navbar-grid > .contacts > div{
		flex-direction: column;
	}
	footer{
		padding-bottom: 20px;
		font-size: 0.9em;
	}
	footer > img{
		margin-bottom: calc(15px + 1%);
	}
}


@media only screen and (max-width: 700px){
	body{
		font-size: 0.9em;
		text-align: center;
	}
	h1,h2,h3,p{
		font-weight: 100;
	}
	main{
		margin-top: 35px;
	}
	header > .navbar > img{
		width: 30%;
	}
	header > .navbar > nav > ul > li{
		padding-right: 5px;
		font-weight: 100;
		font-size: 0.9em;
	}
	
	
	
	
	.early-access-card > *{
		margin: 10px auto;
		padding: 0;
	}
	.early-access-card > .email-form > input{
		padding: 10px 20px;
		width: 76%;
		height: auto;
		margin: 0;
	}
	.early-access-card > .email-form > button{
		margin: 20px 0;
		padding: 10px 20px;
		width: 90%;
		height: auto;
	}
	
	footer{
		margin-top: -300px;
		
		height: 1000px;
		align-items: flex-start;
		padding: 0 0 10px 4%;
		justify-items: left;
		text-align: left;
	}
	footer > a{
		margin-bottom: 50px;
	}
	footer > .navbar-grid{
		height: 60%;
		grid-template-columns: 80%;
		grid-template-rows: 100px 150px repeat(2, 150px) 10%;
		margin: 0 10px;
	}
	footer > .navbar-grid > div{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
	footer > .navbar-grid > div > p{
		margin: 0 15px;
	}
	footer > .navbar-grid > .contacts{
		flex-direction: column;
	}
	footer > .navbar-grid > .contacts > div{
		flex-direction: row;
	}
	footer > .navbar-grid > .links{
		position: absolute;
		margin: 0 auto;
		bottom: 20px;
		left: 0;
		right: 0;
		width: fit-content;
	}
}

